VITE_SUPABASE_PROJECT_ID="biacmrleduxtwfcxbmkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpYWNtcmxlZHV4dHdmY3hibWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MDA0OTYsImV4cCI6MjA4NzI3NjQ5Nn0.Qa9py45w0D-C6BSSVTXfI2oevzEHxbZkzNcAAyGHJAA"
VITE_SUPABASE_URL="https://biacmrleduxtwfcxbmkh.supabase.co"
